<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardBackgroundColor="#DD676767"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/image_error"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/lName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Rick Sanchez"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/lName"
            android:layout_toEndOf="@+id/imageView"
            android:src="@drawable/circle_green" />

        <TextView
            android:id="@+id/lStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/imgStatus"
            android:layout_alignBottom="@+id/imgStatus"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-2dp"
            android:layout_toEndOf="@+id/imgStatus"
            android:text="Rick Sanchez"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lTitleLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lStatus"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Last known location:"
            android:textColor="#DDDDDD"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lTitleLocation"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Rick Sanchez"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="normal" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>